<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Super Mario</title>
</head>

<body>
    <header>
    <video controls> <source src='videos/gameplay.mp4' type='video/mp4'> </video></header>
        <div class='content'>
        <h1>Facts about Mario</h1>
        <h2>Five facts about Mario you didn't know</h2>
        <figure>
            <figcaption>Listen to level complete from Super Mario World</figcaption>
        </figure>
        <audio 
        controls
        src='sounds/level-complete.mp3'>
        Your browser does not support the <code>audio</code> element.
        </audio>
        <h3>Mario wasn't always called Mario</h3>
        <div class="pics"> <figure><img src='images/BabyMario.png' alt='Baby version of Mario'>
            <figcaption>Baby Mario</figcaption></figure></div>
        <div class="mario"> <figure><img src="images/Mario.png" alt="Mario">
            <figcaption>Mario</figcaption></figure> </div>
        <div class="paper-mario"> <figure><img src='images/Paper_Mario.gif' alt='Paper Mario'>
            <figcaption>Paper Mario</figcaption> </div>
            </figure>
            <p><span class='first-letter'>I</span>n the early stages of developing Mario’s character Nintendo originally gave him the name Jumpman. Creator Shigeru Miyamoto also toyed with the idea of calling him Mr Video before finally deciding to name him Mario after the landlord of their American Nintendo warehouse.</p>
        <h3>Mario was the bad guy</h3>
        <div class="pics2"> <figure> <img src='images/Mental-Floss.png' alt='Donkey Kong'> 
            <figcaption>Donkey Kong game</figcaption></figure></div>
        <div class="mario-donkey"> <figure> <img src='images/donkey-mario.png' alt='Donkey being mistreated'> 
            <figcaption>Donkey as pet of Mario</figcaption></figure></div>
        <div class="donkey"> <figure> <img src='images/Donkey_Kong.png' alt="current version of Donkey Kong">
            <figcaption>Donkey Kong</figcaption> </figure> </div>
        <p><span class='first-letter'>M</span>ario, under his original name Jumpman, made his first appearance as a side character in the cult classic Donkey Kong game created by Nintendo in 1981. In this game, Mario mistreated his pet Donkey Kong causing the ape to kidnap his girlfriend Pauline.</p>
        <h3>Not just your average plumber</h3>
        <div class="pics3"> <figure> <img src='images/Dr_Mario.gif' alt='Dr. Mario gif'>
            <figcaption>16-Bit Dr. Mario</figcaption> </figure> </div>
        <div class="doctor"> <figure> <img src='images/Dr_Mario.png' alt='Dr. Mario'>
            <figcaption>Current Dr. Mario</figcaption> </figure> </div>
        <div class="mario-world"> <figure> <img src='images/Dr_Mario2.gif' alt='Dr. Mario2 gif'>
        <figcaption>Dr. Mario</figcaption> </figure> </div>
        <p><span class='first-letter'>W</span>e all know Mario and Luigi as Mushroom Kingdoms favourite plumbers, however, Mario has had a few career changes in his time. In Donkey Kong Mario is a carpenter, but in other games, he is a medical physician, an archaeologist, champion kart racer, golfing aficionado and even the tycoon of a successful toy manufacturing company.</p>
        <h3>Goombas were the last enemy added to the game 'Super Mario Bros.'</h3>
        <div class='pics4'> <figure> <img src='images/Goomba.png' alt='Mushroom enemy'>
            <figcaption>Goomba</figcaption> </figure> </div>
        <div class="paper-goomba"> <figure> <img src='images/PMarioGoomba.gif' alt='Mario stomping on Goomba'>
            <figcaption>Paper Goomba</figcaption> </figure> </div>
        <div class="goomba"> <figure> <img src='images/Goomba.gif' alt='8BitGoomba'>
            <figcaption>8-Bit Goomba</figcaption> </figure> </div>
        <p><span class='first-letter'>Y</span>up, the first enemy you encounter in Super Mario Bros. was actually one of the last things added to the game. At the last moment Miyamoto decided the game needed an easy enemy that could be killed with a single hit, but cartridge space was so limited at that point that they needed to be as simple as possible, so they basically created a little ball with eyes with a two-frame walking animation. By the by, Goombas are called Kuribo in Japan, which basically translates to “chestnut people”, so my friend that always called them raisins was wrong. I’m totally forwarding this to him.</p>
        <h3>"Yoshi" isn't Yoshi's full name</h3>
        <div class='pics5'> <figure> <img src='images/yoshi-baby-mario.png' alt='Yoshi carrying Baby Mario'>
            <figcaption>Yoshi</figcaption> </figure> </div>
        <div class="paper-yoshi"> <figure> <img src='images/Yoshi.gif' alt='Marios pet dragon'> 
            <figcaption>Paper Yoshi</figcaption> </figure> </div>
        <div class="yoshi"> <figure> <img src='images/yoshi-family.jpg' alt='Yoshi family'>
            <figcaption>Yoshi family</figcaption> </figure> </div>
        <p><span class='first-letter'>T</span>here are a lot of things we just sort of accept about Yoshi. For one, the fact that he hatches fully-formed out of the egg, complete with a built-in saddle. That, and we just sort of pretend every dinosaur that comes out of a polka-dotted egg is named "Yoshi," even if that was the name of the guy that got dumped in a bottomless pit two levels back. We can ignore these existential questions because hey, it's a video game. No one was really asking what Yoshi's full name was, but apparently someone at Nintendo thought that was a more important issue to address than a dinosaur being born with shoes. An internal character guide unearthed by Blake Harris revealed something startling about Yoshi. So, Yoshi's full name is... "T. Yoshisaur Munchakoopas." The T. is left ambiguous, though we could guess it stands for "Transportation" or "Tyrannosaurus" or "Travis."</p>
        <h3>Mushrooms</h3>
        <div class="mushroom"> <figure> <img src='images/mushroom.svg' alt='mushroom'>
            <figcaption>Super Mushroom</figcaption> </figure> </div>
        <footer>The images were shamefully copied from <a href="https://www.mariowiki.com/"target="_blank">mariowiki.com</a> © 2020</footer>
    </div>
</body>

</html>